# Intelligent-production-management-system

./: .env.example  .gitignore  AUTHENTICATION_FLOW.md  DATABASE_SETUP.md  GEMINI_AI_INTEGRATION.md  GEMINI_VERIFICATION.md  README.md  deploy-frontend.ps1  index.html  intelligent-production-system.code-workspace  package-lock.json  package.json  run-server.ps1  tailwind.config.js  tsconfig.app.json  types.ts  vite-env.d.ts  vite.config.ts
components/: AnomalyPanel.tsx  CompetitiveChart.tsx  Dashboard.tsx  DataUploader.tsx  Header.tsx  KpiCard.tsx  KpiGrid.tsx  Login.tsx  ManufacturerDashboard.tsx  PricingSimulator.tsx  RcaModal.tsx  RecommendationsPanel.tsx  RevenueChart.tsx  SentimentAnalysis.tsx  Signup.tsx  SustainabilityMetrics.tsx  VendorDashboard.tsx  VendorFeedbackAnalysis.tsx
components/common/: Card.tsx  Icon.tsx  LoadingSpinner.tsx
data/: mockData.ts
java-fullstack/: README.md  pom.xml
java-fullstack/src/main/java/com/example/intelligentproduction/: Application.java
java-fullstack/src/main/java/com/example/intelligentproduction/config/: DataInitializer.java  ExceptionLoggingFilter.java  GlobalExceptionHandler.java  SecurityConfig.java
java-fullstack/src/main/java/com/example/intelligentproduction/controller/: ApiController.java  AuthController.java  SpaController.java  UserController.java
java-fullstack/src/main/java/com/example/intelligentproduction/model/: Product.java  ProductData.java  User.java
java-fullstack/src/main/java/com/example/intelligentproduction/repository/: UserRepository.java
java-fullstack/src/main/java/com/example/intelligentproduction/service/: AuthService.java  CsvImportService.java  CustomUserDetailsService.java  MockDataService.java  UploadedDataService.java
java-fullstack/src/main/resources/: application-mysql.properties  application.properties
java-fullstack/src/main/resources/static/css/: styles.css
java-fullstack/src/test/java/com/example/intelligentproduction/: HomeControllerTest.java
server/: .env.example  README.md  db.js  db.json  index.js  mysql.js  package-lock.json  package.json  store.js  test_e2e.mjs  test_login.js  test_signup.js  test_signup.mjs
services/: auth.ts  geminiService.ts
src/: App.tsx  AuthContext.tsx  index.css  main.tsx  metadata.json  vite-env.d.ts
